<!DOCTYPE html>
<head>
    <title>Tip Calculator</title>
    <link href="styles.css" rel="stylesheet" type="text/css">

</head>

<body>
<div id="calculator">
    <div class="one">
        <label>Bill</label>
        <br>
        <input id="bill-amount">
        <label>Tip %:</label>
        <br>
        <input id="percentage-tip">
        <br>
        <label style="display: flex">Number of people:</label>
        <input id="people">
    </div>
    <div class="two">
        <div class="top">
            <label>Tip:
            <p>per person</p>
            </label>
            <input id="tip-amount" disabled></br>
        </div>
        <div class="top">
            <label>Total
                <p>per person</p>
            </label>
            <input id="total" disabled></br>
        </div>
    </div>


    <button id="calculate">Calculate</button>
    <script src="test1.js"></script>
</div>
</body>